[env:release]
platform = atmelavr
board = uno

[env:debug]
platform = atmelavr
board = uno
build_unflags = -Os
debug_tool = avr-stub
build_flags = -DDEBUG
lib_deps =
    jdolinay/avr-debugger
monitor_speed = 115200
debug_port = /dev/ttyACM0

[env:simavr]
platform = atmelavr
board = ATmega328P
debug_tool = simavr
debug_svd_path = atmega328p.svd
build_unflags = -Os
test_ignore = 
    test_embedded
    test_native

[env:test_embedded] ; Not tested yet, likely this will not work as is
platform = atmelavr
board = ATmega328P
test_ignore = test_native

[env:test_native]
platform = native
test_build_src = false
test_ignore = test_embedded