; PlatformIO ini file
; When migrating to a custom board, the arduino bootloader will need to be flashed to the ATmega328P MCU.
; To change the fuse bytes, a programmer is required. Either another arduino can be used, or a programmer will need to be purchased.
[env]
monitor_speed = 9600

; Extended Fuse Byte
; ATmega328P [DATASHEET] - Table 27-5. Extended Fuse Byte for ATmega328P
; 1 = Unprogrammed, 0 = Programmed
; Configuration (0x05)
;  - BOD Trigger Level = 2.7V.
board_fuses.efuse = 0x05

; High Fuse Byte
; ATmega328P [DATASHEET] - Table 27-6. Fuse High Byte for ATmega328P
; 1 = Unprogrammed, 0 = Programmed
; Configuration (0xDE)
;  - Serial program and data downloading enabled.
;  - EEPROM memory is not preserved.
;  - Select reset vector enabled (i.e, do not start at addr 0 after reset but go to bootloader).
board_fuses.hfuse = 0xDE

; Low Fuse Byte
; ATmega328P [DATASHEET] - Table 27-7. Fuse Low Byte
; 1 = Unprogrammed, 0 = Programmed
; Configuration (0xFF)
;  - 16 MHz external clock is used.
board_fuses.lfuse = 0xFF

[env:release]
platform = atmelavr
board = ATmega328P
upload_protocol = Arduino

[env:debug]
platform = atmelavr
board = ATmega328P
build_unflags = -Os
debug_tool = avr-stub
build_flags = -DDEBUG
lib_deps =
    jdolinay/avr-debugger
debug_port = /dev/ttyACM0
upload_protocol = Arduino

[env:simavr]
platform = atmelavr
board = ATmega328P
debug_tool = simavr
debug_svd_path = atmega328p.svd
build_unflags = -Os
test_ignore = 
    test_embedded
    test_native

[env:test_embedded] ; Not tested yet, likely this will not work as is
platform = atmelavr
board = ATmega328P
test_ignore = test_native

[env:test_native]
platform = native
test_build_src = false
test_ignore = test_embedded